                             B O X   1 3
                             -----   ---

                             1948 - 1949

First Show: Aug 22, 1948                      Last Show: Aug 14, 1949
Number Shows: 52                            Audition Show: none known


Series Description:

In BOX 13, Dan Holiday, newspaper reporter turned fiction writer,
puts an ad in his old paper in search of story ideas.  His ad states
he's looking for adventure.  The replies come to the newspaper's Box
13 and always brings trouble for Dan Holiday.

BOX 13 was a syndicated series, heard Sunday evenings on the Mutual
network.  Episode titles were not announced at the beginning of the
shows until a few weeks into the series.

The part of Dan Holiday was played by Alan Ladd.  Sylvia Picker
played Suzzy, and a host of guest stars rotated through the program.
There were many writers who co-wrote Box 13, but Ladd was the main
writer.

BOX 13 was the product of Alan Ladd and Richard Sandville, two owners
of the famous Mayfare Restaurant in Los Angeles during World War II.
Mr. Ladd's ambition to get on radio in his own series was thwarted
in part because he was under contract to Paramount. Paramount did not
allow him to appear on radio, except occasionally for guest shots such
as Lucky Jordan on the Screen Guild Program.

At the end of the war, Ladd and Sandville sold the Mayfare Restaurant
and formed Mayfare Productions.  The two mainstay shows of Mayfare
were BOX 13 and THE UNEXPECTED starring Hollywood stars such as
Lurene Tuttle and Marsha Hunt.  Sandville and Ladd parted company but
shows like THE UNEXPECTED, BOX 13, and THE DAMON RUNYON THEATRE
remain as Mayfare's legacy.


Log Comments:

BOX 13 was transcribed so the broadcast dates varied from station to
station.  These shows frequently appear in catalogs without dates.
When catalogs did list dates, they varied widely from catalog to
catalog.  Quite a few catalogs show a broadcast date of 08-22-48 for
the first show, which agreed with Jay Hickerson's "Ultimate Guide"
(see "References" section).  The majority of catalogs used listed
episode numbers.


Chronological Log:

        Date          Num  Title
        ------------  ---  ----------------------------
        Aug 22, 1948    1  "The First Letter"
        Aug 29, 1948    2  "Insurance Fraud"
        Sep 05, 1948    3  "Blackmail Is Murder"
        Sep 12, 1948    4  "Actor's Alibi"
        Sep 19, 1948    5  "Extra Extra"
        Sep 26, 1948    6  "Shanghaied"
        Oct 03, 1948    7  "Short Assignment"
        Oct 10, 1948    8  "Double Mothers"
        Oct 17, 1948    9  "A Book Of Poems"
        Oct 24, 1948   10  "The Great Torino"
        Oct 31, 1948   11  "Suicide Or Murder"
        Nov 07, 1948   12  "Triple Cross"
        Nov 14, 1948   13  "Damsel In Distress"
        Nov 21, 1948   14  "Diamond In The Sky"
        Nov 28, 1948   15  "Double Right Cross"
        Dec 05, 1948   16  "Look Pleasant Please"
        Dec 12, 1948   17  "The Haunted Artist"
        Dec 19, 1948   18  "The Sad Night"
        Dec 26, 1948   19  "Hot Box"
        Jan 02, 1949   20  "The Better Man"
        Jan 09, 1949   21  "The Professor & The Puzzle"
        Jan 16, 1949   22  "The Dowager & Dan Holiday"
        Jan 23, 1949   23  "Three To Die"
        Jan 30, 1949   24  "The Philanthropist"
        Feb 06, 1949   25  "Last Will & Nursery Rhyme"
        Feb 13, 1949   26  "Delinquent's Dilemma"
        Feb 20, 1949   27  "Flash Of Light"
        Feb 27, 1949   28  "Hare & Hound"
        Mar 06, 1949   29  "Hunt & Peck"
        Mar 13, 1949   30  "Death Is S Doll"
        Mar 20, 1949   31  "113.5"
        Mar 27, 1949   32  "Dan And The Wonderful Lamp"
        Apr 03, 1949   33  "Tempest In A Casserole"
        Apr 10, 1949   34  "Mexican Maze"
        Apr 17, 1949   35  "Sealed Instructions"
        Apr 24, 1949   36  "Find Me, Find Death"
        May 01, 1949   37  "Much Too Lucky"
        May 08, 1949   38  "One Of These Four"
        May 15, 1949   39  "Daytime Nightmares"
        May 22, 1949   40  "Death Is No Joke"
        May 29, 1949   41  "Treasure Of Hang Lee"
        Jun 05, 1949   42  "Design For Danger"
        Jun 12, 1949   43  "The Dead Man Walks"
        Jun 19, 1949   44  "Killer At Large"
        Jun 26, 1949   45  "Speed To Burn"
        Jul 03, 1949   46  "House Of Darkness"
        Jul 10, 1949   47  "Double Trouble"
        Jul 17, 1949   48  "The Bitter Bitten"
        Jul 24, 1949   49  "The Perfect Crime"
        Jul 31, 1949   50  "Archimedes & The Roman"
        Aug 07, 1949   51  "The Clay Pigeon"
        Aug 14, 1949   52  "Round Robin"


Alphabetical Listing:

        Title                         Date      Num
        ----------------------------  --------  ---
        113.5                         49-03-20   31
        Actor's Alibi                 48-09-12    4
        Archimedes & The Roman        49-07-31   50
        Better Man, The               49-01-02   20
        Bitter Bitten, The            49-07-17   48
        Blackmail Is Murder           48-09-05    3
        Book Of Poems, A              48-10-17    9
        Clay Pigeon, The              49-08-07   51
        Damsel In Distress            48-11-14   13
        Dan And The Wonderful Lamp    49-03-27   32
        Daytime Nightmares            49-05-15   39
        Dead Man Walks, The           49-06-12   43
        Death Is No Joke              49-05-22   40
        Death Is S Doll               49-03-13   30
        Delinquent's Dilemma          49-02-13   26
        Design For Danger             49-06-05   42
        Diamond In The Sky            48-11-21   14
        Double Mothers                48-10-10    8
        Double Right Cross            48-11-28   15
        Double Trouble                49-07-10   47
        Dowager & Dan Holiday, The    49-01-16   22
        Extra Extra                   48-09-19    5
        Find Me, Find Death           49-04-24   36
        First Letter, The             48-08-22    1
        Flash Of Light                49-02-20   27
        Great Torino, The             48-10-24   10
        Hare & Hound                  49-02-27   28
        Haunted Artist, The           48-12-12   17
        Hot Box                       48-12-26   19
        House Of Darkness             49-07-03   46
        Hunt & Peck                   49-03-06   29
        Insurance Fraud               48-08-29    2
        Killer At Large               49-06-19   44
        Last Will & Nursery Rhyme     49-02-06   25
        Look Pleasant Please          48-12-05   16
        Mexican Maze                  49-04-10   34
        Much Too Lucky                49-05-01   37
        One Of These Four             49-05-08   38
        Perfect Crime, The            49-07-24   49
        Philanthropist, The           49-01-30   24
        Professor & The Puzzle, The   49-01-09   21
        Round Robin                   49-08-14   52
        Sad Night, The                48-12-19   18
        Sealed Instructions           49-04-17   35
        Shanghaied                    48-09-26    6
        Short Assignment              48-10-03    7
        Speed To Burn                 49-06-26   45
        Suicide Or Murder             48-10-31   11
        Tempest In A Casserole        49-04-03   33
        Three To Die                  49-01-23   23
        Treasure Of Hang Lee          49-05-29   41
        Triple Cross                  48-11-07   12
